<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Image Search</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="image"] {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #dfe1e5;
            background-color: #fff;
            vertical-align: middle; /* Align vertically in the middle */
        }

        input[type="image"] {
            cursor: pointer; /* Provide a pointer cursor for the image button */
        }

        a {
            display: block; /* Make the link a block element */
            margin-top: 10px;
            text-decoration: none;
            color: #1a0dab;
        }
    </style>
</head>
<body>
	<br><br><br>
    <header>
        <img src="https://www.google.com.ph/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Images Logo">
    </header>
    <form action="https://www.google.com/search" method="image">
        <input type="text" name="q" placeholder="Search Images">
        <input type="image" src="search-icon.png" alt="Search" width="60" height="30">
        <a href="index.html">Back to Google Search</a>
    </form>
</body>
</html>
